.section-home {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 1024px;
  margin: auto;
  flex-direction: column;
  gap: 20px;

  .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 1024px;
    height: 500px;
    border: 2px solid gray;
    border-radius: 20px;

    .container-map {
      height: 100%;
      width: 100%;
    }
  }
}
